Nama Farrel Nabiha danadyaksa

init() mengatur latar belakang hitam dan model shading.
 Menampilkan Objek (display())

Menggambar lengan atas, lengan bawah, telapak tangan, dan jari-jari.
Menggunakan glTranslatef() untuk memindahkan posisi bagian lengan.
glRotatef() digunakan untuk menggerakkan bahu, siku, pergelangan, dan jari.
 Mengatur Tampilan (reshape())

Menyesuaikan proyeksi perspektif agar objek tetap proporsional saat jendela diubah ukurannya.
Kontrol Keyboard (keyboard())

Bahu: s/S untuk maju/mundur.
Siku: e/E untuk maju/mundur.
Pergelangan: w/W untuk maju/mundur.
Jari-jari: f/F dan g/G untuk menekuk/meluruskan jari.
ESC: Keluar dari program.